# ubiquiGame

./: README.md
controller/app/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/java/com/ubiquigame/controller/: ChooseActivity.java  ControllerActivity.java  LobbyActivity.java  OverviewActivity.java  (+5 more)
controller/app/src/main/res/layout/: activity_choose.xml  activity_lobby.xml  activity_overview.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_view_controller.xml  controller_bomb.xml  controller_cross.xml  controller_cross_a.xml  controller_cross_ab.xml  controller_racer.xml  player_card.xml  server_card.xml
controller/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
controller/app/src/main/res/xml/: auth.xml  bg_gradient.xml  button_gradient.xml  button_round.xml
platform/: .gitignore  build.gradle  settings.gradle
platform/core/assets/: credits.txt
platform/core/assets/languages/: platform_de.properties  platform_en.properties
platform/core/assets/skin/: rimouski sb.fnt  uiskin.atlas  uiskin.json
platform/core/src/ubiquigame/platform/: FontSuite.java  GameManager.java  MenuManager.java  PlatformAssets.java  PlatformImpl.java
platform/core/src/ubiquigame/platform/config/: PersistProperty.java  PlatformConfiguration.java
platform/core/src/ubiquigame/platform/database/: UbiquiGameDB.java
platform/core/src/ubiquigame/platform/database/dto/: Base64Deserializer.java  User.java
platform/core/src/ubiquigame/platform/debug/: DebugController.java  DebugFakePlayer.java
platform/core/src/ubiquigame/platform/gameloader/: GameLoader.java
platform/core/src/ubiquigame/platform/helpers/: AsyncOperation.java  ColorUtil.java  Listener.java  StyleUtils.java
platform/core/src/ubiquigame/platform/menu/: AbstractMenuScreen.java  CreditsScreen.java  DebugOverlay.java  GameResultScoreScreen.java  GameRunnerScreen.java  LoadingScreen.java  MainMenuScreen.java  OptionsModel.java  OptionsScreen.java  SlotMachineScreen.java  TournamentOverviewScreen.java  TutorialScreen.java
platform/core/src/ubiquigame/platform/menu/gamelibrary/: GameDescriptionScreen.java  GameLibraryScreen.java  GameTile.java
platform/core/src/ubiquigame/platform/menu/highscore/: HighscoreScreen.java  ScoreEntry.java
platform/core/src/ubiquigame/platform/menu/lobby/: LobbyScreen.java  PlayerSlot.java
platform/core/src/ubiquigame/platform/menu/tournament/: AbstractGameModeOptionsPartial.java  AllGamesOptionsPartial.java  ChooseGameModeScreen.java  CustomGameOptionsPartial.java  GameModeOptionsScreen.java  RandomGameOptionsPartial.java
platform/core/src/ubiquigame/platform/mocks/: DummyGame.java  Mocks.java
platform/core/src/ubiquigame/platform/network/: AcceptConnectionThread.java  BroadcastThread.java  ConnectionController.java  ControllerConnectionThread.java  ControllerInputThread.java
platform/core/src/ubiquigame/platform/session/: ConnectionSession.java  GameSession.java  SingleGameSession.java
platform/core/src/ubiquigame/platform/session/player/: ControllerInternal.java  PlayerInternal.java
platform/core/src/ubiquigame/platform/session/tournament/: Score.java  TournamentSession.java
platform/desktop/: .gitignore  build.gradle
platform/desktop/src/ubiquigame/platform/desktop/: DesktopLauncher.java  DummyController.java  ScreenTester.java
platform/gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
