buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "ubiquiGamePlatform"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    version = '1.7'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        runtime files('./games')
        
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
  		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
		compile group: 'com.electronwill.night-config', name: 'json', version: '3.4.1'   
		compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile project(":ubiquiGameCommon")
        compile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
        compile 'org.apache.httpcomponents:httpclient:4.5.6'
        implementation 'com.google.code.gson:gson:2.8.5'
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}