info face="rimouski sb" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=29 scaleW=506 scaleH=214 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rimouski sb.png"
chars count=192
char id=0     x=2    y=2    width=24   height=36   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=499  y=131  width=6    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=34    x=441  y=185  width=11   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=35    x=44   y=131  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=36    x=142  y=131  width=13   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=37    x=429  y=103  width=24   height=26   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=38    x=0    y=131  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=39    x=415  y=185  width=6    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=40    x=233  y=40   width=11   height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=41    x=246  y=40   width=11   height=29   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=42    x=301  y=185  width=14   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=283  y=185  width=16   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=44    x=454  y=185  width=7    height=9    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0
char id=45    x=56   y=206  width=14   height=6    xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=46    x=480  y=185  width=6    height=8    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0
char id=47    x=209  y=131  width=12   height=25   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=48    x=428  y=74   width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=49    x=232  y=158  width=10   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=50    x=213  y=158  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=51    x=194  y=158  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=52    x=176  y=158  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=53    x=156  y=158  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=54    x=136  y=158  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=55    x=119  y=158  width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=56    x=99   y=158  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=57    x=79   y=158  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=58    x=497  y=158  width=6    height=19   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=59    x=268  y=158  width=7    height=21   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=60    x=336  y=185  width=17   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=61    x=423  y=185  width=16   height=11   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=62    x=317  y=185  width=17   height=14   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=63    x=100  y=103  width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=64    x=63   y=74   width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=65    x=455  y=103  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=66    x=477  y=103  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=67    x=128  y=74   width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=68    x=65   y=131  width=20   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=69    x=87   y=131  width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=70    x=104  y=131  width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=71    x=154  y=74   width=26   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=72    x=157  y=131  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=73    x=223  y=131  width=6    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=74    x=231  y=131  width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=75    x=243  y=131  width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=76    x=290  y=131  width=15   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=77    x=307  y=131  width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0
char id=78    x=329  y=131  width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=79    x=182  y=74   width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=80    x=348  y=131  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=81    x=396  y=40   width=27   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=82    x=367  y=131  width=16   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=83    x=211  y=74   width=16   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=84    x=385  y=131  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=85    x=404  y=131  width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=86    x=424  y=131  width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=87    x=446  y=131  width=31   height=25   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0
char id=88    x=479  y=131  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=89    x=0    y=158  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=90    x=18   y=158  width=17   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=91    x=140  y=40   width=10   height=31   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=92    x=177  y=131  width=12   height=25   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=93    x=152  y=40   width=11   height=31   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=94    x=197  y=185  width=13   height=16   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=72   y=206  width=17   height=6    xoffset=0    yoffset=28   xadvance=17   page=0    chnl=0
char id=96    x=14   y=206  width=12   height=7    xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=97    x=319  y=158  width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=98    x=425  y=40   width=21   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=99    x=342  y=158  width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=100   x=448  y=40   width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0
char id=101   x=363  y=158  width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=102   x=471  y=40   width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=103   x=281  y=40   width=21   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=104   x=484  y=40   width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=105   x=0    y=74   width=6    height=27   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=106   x=28   y=2    width=10   height=35   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0
char id=107   x=8    y=74   width=14   height=27   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=108   x=24   y=74   width=6    height=27   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=109   x=424  y=158  width=28   height=20   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=110   x=454  y=158  width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=111   x=474  y=158  width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=112   x=304  y=40   width=21   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0
char id=113   x=327  y=40   width=21   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=114   x=53   y=185  width=12   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=115   x=144  y=185  width=13   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=116   x=32   y=74   width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=117   x=82   y=185  width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=118   x=17   y=185  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=119   x=118  y=185  width=24   height=19   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0
char id=120   x=35   y=185  width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=121   x=45   y=74   width=16   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=122   x=67   y=185  width=13   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=123   x=259  y=40   width=9    height=29   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=124   x=165  y=40   width=6    height=31   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=125   x=270  y=40   width=9    height=29   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=126   x=488  y=185  width=14   height=7    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0
char id=161   x=495  y=103  width=6    height=25   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=162   x=23   y=131  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=163   x=229  y=74   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=164   x=244  y=158  width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=165   x=191  y=131  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=166   x=203  y=40   width=6    height=31   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0
char id=167   x=99   y=2    width=16   height=34   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=168   x=44   y=206  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=169   x=370  y=74   width=27   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=170   x=370  y=185  width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=171   x=101  y=185  width=15   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=172   x=212  y=185  width=17   height=16   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=174   x=177  y=185  width=18   height=18   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=175   x=28   y=206  width=14   height=6    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=176   x=355  y=185  width=13   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=177   x=277  y=158  width=17   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=178   x=253  y=185  width=12   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=179   x=231  y=185  width=11   height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=0    y=206  width=12   height=7    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=182   x=144  y=2    width=21   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=183   x=472  y=185  width=6    height=8    xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0
char id=184   x=463  y=185  width=7    height=9    xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0
char id=185   x=244  y=185  width=7    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=186   x=400  y=185  width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=187   x=0    y=185  width=15   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=188   x=121  y=131  width=19   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=189   x=378  y=103  width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=190   x=275  y=103  width=21   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=191   x=258  y=103  width=15   height=26   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=192   x=52   y=40   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=193   x=118  y=40   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=96   y=40   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=74   y=40   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=196   x=211  y=40   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=197   x=30   y=40   width=20   height=32   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0
char id=198   x=261  y=131  width=27   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0
char id=199   x=117  y=2    width=25   height=34   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=200   x=467  y=2    width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=201   x=449  y=2    width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=202   x=431  y=2    width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=203   x=185  y=40   width=16   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=204   x=396  y=2    width=12   height=32   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0
char id=205   x=382  y=2    width=12   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=370  y=2    width=10   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=173  y=40   width=10   height=31   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=208   x=56   y=158  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=209   x=308  y=2    width=18   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=210   x=278  y=2    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=211   x=248  y=2    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=212   x=218  y=2    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=213   x=188  y=2    width=28   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=214   x=0    y=40   width=28   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=215   x=385  y=185  width=13   height=13   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=216   x=399  y=74   width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=217   x=410  y=2    width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=218   x=328  y=2    width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=219   x=349  y=2    width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=220   x=167  y=2    width=19   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=221   x=485  y=2    width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=222   x=37   y=158  width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0
char id=223   x=110  y=74   width=16   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=224   x=250  y=74   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=225   x=274  y=74   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=226   x=298  y=74   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=227   x=322  y=74   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=228   x=346  y=74   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=229   x=372  y=40   width=22   height=28   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=230   x=386  y=158  width=36   height=20   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0
char id=231   x=350  y=40   width=20   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=232   x=457  y=74   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=233   x=481  y=74   width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=234   x=0    y=103  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=235   x=24   y=103  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=236   x=48   y=103  width=12   height=26   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=237   x=62   y=103  width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=238   x=76   y=103  width=10   height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=239   x=88   y=103  width=10   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=90   y=74   width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=241   x=117  y=103  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=242   x=138  y=103  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=243   x=162  y=103  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=244   x=186  y=103  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=245   x=210  y=103  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=246   x=234  y=103  width=22   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=247   x=159  y=185  width=16   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=248   x=296  y=158  width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=249   x=298  y=103  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=250   x=318  y=103  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=251   x=338  y=103  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=252   x=358  y=103  width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=253   x=81   y=2    width=16   height=34   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=254   x=40   y=2    width=21   height=35   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=255   x=63   y=2    width=16   height=34   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=8226  x=267  y=185  width=14   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=8364  x=402  y=103  width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
kernings count=77
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-4
kerning first=38 second=89 amount=-4
kerning first=38 second=221 amount=-4
kerning first=45 second=50 amount=-4
kerning first=45 second=84 amount=-4
kerning first=45 second=89 amount=-4
kerning first=45 second=221 amount=-4
kerning first=47 second=65 amount=-4
kerning first=47 second=192 amount=-4
kerning first=47 second=193 amount=-4
kerning first=47 second=194 amount=-4
kerning first=47 second=195 amount=-4
kerning first=47 second=196 amount=-4
kerning first=47 second=197 amount=-4
kerning first=47 second=198 amount=-4
kerning first=55 second=52 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=68 second=84 amount=-3
kerning first=70 second=198 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=48 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-3
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=47 amount=-4
kerning first=86 second=47 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=192 amount=-4
kerning first=86 second=193 amount=-4
kerning first=86 second=194 amount=-4
kerning first=86 second=195 amount=-4
kerning first=86 second=196 amount=-4
kerning first=86 second=197 amount=-4
kerning first=86 second=198 amount=-4
kerning first=87 second=47 amount=-4
kerning first=87 second=65 amount=-4
kerning first=87 second=192 amount=-4
kerning first=87 second=193 amount=-4
kerning first=87 second=194 amount=-4
kerning first=87 second=195 amount=-4
kerning first=87 second=196 amount=-4
kerning first=87 second=197 amount=-4
kerning first=87 second=198 amount=-4
kerning first=89 second=45 amount=-4
kerning first=90 second=45 amount=-4
kerning first=192 second=86 amount=-4
kerning first=192 second=87 amount=-4
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-4
kerning first=193 second=87 amount=-4
kerning first=194 second=86 amount=-4
kerning first=194 second=87 amount=-4
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-4
kerning first=195 second=87 amount=-4
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-4
kerning first=196 second=87 amount=-4
kerning first=197 second=84 amount=-3
kerning first=197 second=86 amount=-4
kerning first=197 second=87 amount=-4
kerning first=208 second=84 amount=-3
kerning first=221 second=45 amount=-4
