
uiskin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-select-list
  rotate: false
  xy: 63, 193
  size: 30, 20
  split: 10, 11, 10, 0
  orig: 30, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 257, 230
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 10, 11, 10, 10
  orig: 30, 30
  offset: 0, 0
  index: -1
button-filled
  rotate: false
  xy: 319, 262
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 10, 11, 10, 10
  orig: 30, 30
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 33, 135
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 33, 135
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 124, 199
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 33, 130
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 215
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 351, 267
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 351, 267
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 509, 507
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 124, 194
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 140, 210
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 49, 161
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 63, 171
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 351, 272
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 1, 49
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 95, 193
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 318, 241
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 257, 220
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 29
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 23, 66
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 334, 255
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 289, 231
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
filled-bg
  rotate: false
  xy: 1, 119
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 10, 11, 10, 10
  orig: 30, 30
  offset: 0, 0
  index: -1
rimouski sb
  rotate: false
  xy: 1, 294
  size: 506, 214
  orig: 506, 214
  offset: 0, 0
  index: -1
selectbox-bg
  rotate: false
  xy: 1, 151
  size: 46, 30
  split: 10, 19, 0, 30
  pad: 10, 19, -1, -1
  orig: 46, 30
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 389, 291
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 1, 183
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
switch-on
  rotate: false
  xy: 257, 262
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 318, 246
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 373, 278
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 373, 273
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 71
  size: 30, 46
  split: 10, 10, 26, 10
  pad: 10, 11, 26, 10
  orig: 30, 46
  offset: 0, 0
  index: -1
